<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What do you want to do on valentines?</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
</head>
<body>
    <div id="container">
        <div id="image-container"></div> <!-- Container for displaying images -->
        <div id="text-container">
            <div id="question">What do you want to do on valentines?</div> 
            <div id = "image-container-heart".></div><!-- Question -->
            <div id="options">
                <button id="restaurant-option" onclick="selectOption('Go to fancy restaurant!')">Go to fancy restaurant!</button> <!-- Yes button -->
                <button id="picnic-option" onclick="selectOption('Have a cute little picnic!')">Have a cute little picnic!</button> <!-- No button -->
                <button id="thrifting-option" onclick="selectOption('Go thrifting!')">Go thrifting!</button> <!-- Yes button -->
                <button id="Paint-option" onclick="selectOption('Painting activity!')">Painting activity!</button> <!-- Yes button -->
            </div>
        </div>
    </div>

    <script src="script.js"></script> <!-- Link to external JavaScript file -->
</body>
</html>
